JFDML JFormDesigner: "7.0.0.5.251" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::27:x, comp sgLabel:::p:119:p, space :::p, comp sgNameTxt:::p:225:p, space :p:21:p}, seq l {space :p:111:p, comp okBtn:::p:80:p, space u:::p, comp cancBtn:::p:80:p, space ::115:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp sgLabel::b:p::p, comp sgNameTxt::b:p::p}, space ::26:x, par b {comp okBtn::b:p::p, comp cancBtn::b:p::p}, space :p:17:p}}"
		} ) {
			name: "this"
			"title": "Add Sector Group"
			"resizable": false
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sgNameTxt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sgLabel"
				"text": "Sector Group Name:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancBtn"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 155 )
			"location": new java.awt.Point( 20, 45 )
		} )
	}
}
