JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:23:p, comp newProjLabel:::p:83:p, space :::p, comp newProjNameTxt:::p:225:p, space ::21:x}, seq t {space ::96:x, comp okBtn:::p:80:p, space u:::p, comp cancBtn:::p:80:p, space :p:90:p}}"
			"$verticalGroup": "par l {seq {space :p:21:p, par b {comp newProjNameTxt::b:p::p, comp newProjLabel::b:p::p}, space ::26:x, par b {comp okBtn::b:p::p, comp cancBtn::b:p::p}, space :p:16:p}}"
		} ) {
			name: "this"
			"title": "Create New Project"
			"resizable": false
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newProjNameTxt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "newProjLabel"
				"text": "Project Name:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancBtn"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 360, 155 )
			"location": new java.awt.Point( 15, 45 )
		} )
	}
}
