JFDML JFormDesigner: "7.0.0.5.251" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:31:p, par l {seq {comp evtLabel:::p:77:p, space :::p, comp evtNameTxt:::p:169:p, space :p:30:p, comp triggeredLabel:::p:77:p, space :::p, comp comboBox1:::p:111:p, space :p:34:p, comp priorityLabel:::p:49:p, space :::p, comp priorityCombo:::p:59:p, space ::33:x}, seq {par l {seq {comp evtLabel2:::p:76:p, space :::p, comp comboBox2:::p:111:p}, comp scrollPane1::l:p:243:p}, space ::130:x, par l {seq {comp evtLabel3:::p:64:p, space :6:6:p, comp comboBox3:::p:111:p}, comp scrollPane2:::p:252:p}, space :p:32:p}}}, seq l {space :p:258:p, comp okBtn:::p:80:p, space :12:12:p, comp cancBtn:::p:80:p, space :0:258:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp evtNameTxt::b:p::p, comp priorityCombo::b:p::p, comp comboBox1::b:p::p, comp evtLabel::b:p::p, comp triggeredLabel::b:p::p, comp priorityLabel::b:p::p}, space :p:33:p, par t {par b {comp comboBox2::b:p::p, comp evtLabel2::b:p::p}, par l {seq l {space :7:7:p, comp evtLabel3:::p::p}, comp comboBox3:::p::p}}, space s:::p, par l {comp scrollPane1::::213:x, comp scrollPane2::::213:x}, space s:::p, par l {comp okBtn:::p::p, comp cancBtn:::p::p}, space :p:26:p}}"
		} ) {
			name: "this"
			"title": "Create New Event"
			"resizable": false
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "evtNameTxt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "evtLabel"
				"text": "Event Name:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "triggeredLabel"
				"text": "Triggered on:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priorityLabel"
				"text": "Priority:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "priorityCombo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "evtLabel2"
				"text": "Conditions:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "evtLabel3"
				"text": "Actions:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "OK"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancBtn"
				"text": "Cancel"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 690, 450 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
