JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::160:x, comp okBtn:::p:80:p, space :12:12:p, comp cancBtn:::p:80:p, space :p:146:p}, seq {par l {seq {space :p:25:p, par l {seq l {par l {seq t {comp roomNameLabel:::p::p, space s:::p}, seq t {comp sMapLabel:::p::p, space :p:18:p}}, par l {comp roomNameTxt:::p:299:p, seq {comp sMapTxt:::p:299:p, space :::p, comp sMapLoadBtn:::p:37:p}}}, seq l {space :p:2:p, comp genSecGrChk:::p::p}}}, seq l {space :p:22:p, comp sMapLabel2:::p:81:p, space u:::p, comp comboBox1:::p:207:p}}, space ::23:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, par b {comp roomNameLabel::b:p::p, comp roomNameTxt::b:p::p}, space u:::p, par b {comp sMapLabel::b:p::p, comp sMapTxt::b:p::p, comp sMapLoadBtn::b:p::p}, space u:::p, par b {comp sMapLabel2::b:p::p, comp comboBox1::b:p::p}, space ::9:x, comp genSecGrChk:::p::p, space s:::p, par l {comp okBtn:::p::p, comp cancBtn:::p::p}, space :p:15:p}}"
		} ) {
			name: "this"
			"title": "Create New Room"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "roomNameLabel"
				"text": "Room Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "roomNameTxt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sMapTxt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sMapLabel"
				"text": "Sectors Map:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sMapLoadBtn"
				"text": "..."
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "genSecGrChk"
				"text": "Generate sector groups? (available only for .dae format)"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "OK"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancBtn"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sMapLabel2"
				"text": "Pipeline Type:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 255 )
		} )
	}
}
