JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:126:p, comp confirmWorkspaceBtn:::p:139:p}, seq l {space :p:27:p, par l {comp chooseWorkspaceLbl:::p:345:p, seq {comp workspaceTxt:::p:286:p, space :::p, comp workspaceLoadBtn:::p:53:p}}}}, space ::26:x}}"
			"$verticalGroup": "par l {seq {comp chooseWorkspaceLbl:::p:67:p, space :p:12:p, par b {comp workspaceTxt::b:p::p, comp workspaceLoadBtn::b:p::p}, space s:::p, comp confirmWorkspaceBtn:::p::p, space ::21:x}}"
		} ) {
			name: "this"
			"title": "Select Workspace Location"
			"resizable": false
			"defaultCloseOperation": 0
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chooseWorkspaceLbl"
				"text": "<html>Welcome to HPMS ToolBox. Before starting to design your game you need to create a workspace for your projects. Please select a folder where create your workspace.</html>"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "workspaceTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "workspaceLoadBtn"
				"text": "..."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmWorkspaceBtn"
				"text": "Confirm Location"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 210 )
		} )
	}
}
