JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:27:p, par l {par t:::p {comp invalidLocationLbl::l:::x, seq l {space :p:99:p, comp confirmWorkspaceBtn:::p:139:p}}, comp chooseWorkspaceLbl:::p:345:p, seq {comp workspaceTxt:::p:286:p, space :::p, comp workspaceLoadBtn:::p:53:p}}, space ::26:x}}"
			"$verticalGroup": "par l {seq {comp chooseWorkspaceLbl:::p:67:p, space :p:12:p, par b {comp workspaceTxt::b:p::p, comp workspaceLoadBtn::b:p::p}, space u:::p, comp invalidLocationLbl:::p::p, space ::17:x, comp confirmWorkspaceBtn:::p::p, space :p:19:p}}"
		} ) {
			name: "this"
			"title": "Select Workspace Location"
			"resizable": false
			"defaultCloseOperation": 0
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chooseWorkspaceLbl"
				"text": "<html>Welcome to HPMS ToolBox. Before starting to design your game you need to create a workspace for your projects. Please select a folder where create your workspace.</html>"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "workspaceTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "workspaceLoadBtn"
				"text": "..."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmWorkspaceBtn"
				"text": "Confirm Location"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "invalidLocationLbl"
				"text": "Invalid location!"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 235 )
		} )
	}
}
