JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.CardLayout ) {
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			"title": "Create New Room"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 5
				"hgap": 10
			} ) {
				name: "container"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 20
				} ) {
					name: "subContainer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newProjLabel"
						"text": "Room Name:"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newProjNameTxt"
						"preferredSize": new java.awt.Dimension( 400, 30 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 20
				} ) {
					name: "subContainer5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newProjLabel3"
						"text": "Room Type:"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"preferredSize": new java.awt.Dimension( 410, 30 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 20
				} ) {
					name: "subContainer3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newProjLabel2"
						"text": "Sector Map:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "projectTxt"
						"minimumSize": new java.awt.Dimension( 200, 46 )
						"preferredSize": new java.awt.Dimension( 300, 30 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "projectLoadBtn"
						"text": "..."
						"preferredSize": new java.awt.Dimension( 105, 46 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "subContainer4"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Generate sector groups? (available only for .dae format)"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 10
					"hgap": 10
					"alignOnBaseline": true
				} ) {
					name: "subContainer2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okBtn"
						"text": "OK"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancBtn"
						"text": "Cancel"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card5"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 410, 275 )
			"location": new java.awt.Point( 15, 45 )
		} )
	}
}
