JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.CardLayout ) {
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			"title": "Create New Event"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "wizardManager"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 410, 155 )
			"location": new java.awt.Point( 15, 45 )
		} )
	}
}
