JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 20
			} ) {
				name: "subContainer3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "argsLabel"
					"text": "Args (comma separated): "
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "argsTxt"
					"preferredSize": new java.awt.Dimension( 400, 30 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 20
			} ) {
				name: "subContainer"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 10
				"hgap": 10
				"alignOnBaseline": true
			} ) {
				name: "subContainer2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancBtn"
					"text": "Back"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBtn"
					"text": "Confirm"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 410, 155 )
			"location": new java.awt.Point( 15, 45 )
		} )
	}
}
