JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.CardLayout ) {
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			"title": "Create New Event"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"hgap": 10
				"columns": 1
				"rows": 2
			} ) {
				name: "container"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "subContainerLabel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "STEP 1"
						"font": new java.awt.Font( "Segoe UI", 1, 20 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "subContainerWizard"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card5"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 410, 155 )
			"location": new java.awt.Point( 15, 45 )
		} )
	}
}
